# a7

./: README.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/br/com/lello/: AccountsDAO.java  AccountsJPA.java  AccountsRS.java  AccountsService.java
accounts/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
common/: pom.xml
common/src/main/java/com/a7/: CommonDAO.java  CommonJPA.java  CommonRS.java  CommonService.java
common/src/main/resources/: project-defaults.yml
common/src/main/resources/modules/com/oracle/ojdbc6/main/: module.xml
common/src/main/resources/modules/org/postgresql/main/: module.xml
comum/: .classpath  pom.xml
person/: pom.xml
person/src/main/java/br/com/lello/: PessoaDAO.java  PessoaJPA.java  PessoaRS.java  PessoaService.java
person/src/main/webapp/WEB-INF/: jboss-web.xml
portal/: .cheatsheet.xml  pom.xml
portal/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
portal/src/main/webapp/css/: main.css
portal/src/main/webapp/include/menu/: geral.html
portal/src/main/webapp/js/: main.js
portal/src/main/webapp/lang/: pt_BR.js
portal/src/main/webapp/services/: index.html
portal/src/main/webapp/services/lancamento/: lancamento.html
portal/src/main/webapp/services/login/: login.html  register.html  rescue_password.html
ticket/: pom.xml
ticket/src/main/java/br/com/lello/: BoletoDAO.java  BoletoJPA.java  BoletoRS.java  BoletoService.java
ticket/src/main/resources/: rebel.xml
ticket/src/main/webapp/WEB-INF/: jboss-web.xml
user/: pom.xml
user/src/main/java/com/a7/: UserDAO.java  UserJPA.java  UserRS.java  UserService.java
user/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
