<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.a7</groupId>
  <artifactId>a7</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <javaee-api.version>8.0</javaee-api.version>
    <thorntail.version>2.3.0.Final</thorntail.version>
    <common.version>1.0.0-SNAPSHOT</common.version>
    <cdi-api.version>2.0</cdi-api.version>
    <jboss-jaxrs-api.version>1.0.0.Final</jboss-jaxrs-api.version>
    <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
    <h2.version>1.4.187</h2.version>
    <oracle.artefactId>ojdbc6</oracle.artefactId>
    <oracle.version>11.2.0.4</oracle.version>
    <lombok.version>1.18.2</lombok.version>
    <fabric8.version>4.0.0-M2</fabric8.version>

    <maven.min.version>3.2.1</maven.min.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <modules>
    <module>common</module>
    <module>user</module>
    <module>portal</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>com.a7</groupId>
        <artifactId>comum</artifactId>
        <version>${common.version}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${thorntail.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${thorntail.version}</version>
          <configuration>
            <jvmArguments>
              <jvmArgument>-Xmx128m</jvmArgument>
            </jvmArguments>
          </configuration>
          <executions>
            <execution>
              <id>package</id>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.2.2.Final</version>
        </plugin>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-release-plugin</artifactId>
		  <version>${maven.release.plugin.version}</version>
		  <configuration>
		   <tagNameFormat>v@{project.version}</tagNameFormat>
		   <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
           </checkModificationExcludes>
		   </configuration>
		 </plugin>
		 <plugin>
  		  <groupId>io.fabric8</groupId>
  		  <artifactId>docker-maven-plugin</artifactId>
  			<configuration>
    			<images>
      			<image>
        		<name>a7ittech/a7/${project.artifactId}:v1.0.0</name>
        		<build>
          			<from>fabric8/java-jboss-openjdk8-jdk</from>
          			<assembly>
            			<descriptorRef>artifact-with-dependencies</descriptorRef>
          			</assembly>
          			<env>
            			<JAVA_APP_DIR>/maven</JAVA_APP_DIR>
            			<JAVA_MAIN_CLASS>io.thorntail.Thorntail</JAVA_MAIN_CLASS>
          			</env>
        		</build>
      			</image>
    			</images>
  			</configuration>
		  </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
