<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.a7</groupId>
    <artifactId>a7</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>user</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.a7</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>